##
## Mod's Stock firmware integration
##
## Main implementation
## Copyright (C) 2025, Sergei Rozhkov <https://github.com/ghzserg>
##
## Minor changes
## Copyright (C) 2025, Alexander K <https://github.com/drA1ex>
##
## This file may be distributed under the terms of the GNU GPLv3 license

[include ../macros/base.cfg]

[respond]

[delayed_gcode FF_INIT]
initial_duration: 1
gcode:
    RUN_SHELL_COMMAND CMD="zinit"

# Отправка данных на принтер
[gcode_shell_command zsend]
command: /root/printer_data/scripts/commands/zsend.sh
timeout: 5
verbose: True

[gcode_macro RESUME]
description: Resume the printing
rename_existing: RESUME_BASE
gcode:
  RUN_SHELL_COMMAND CMD=zsend PARAMS="M24"
#  RESUME_BASE

[gcode_macro PAUSE]
description: Pause the printing
rename_existing: PAUSE_BASE
gcode:
    RUN_SHELL_COMMAND CMD=zsend PARAMS="M25"
#  PAUSE_BASE

[gcode_macro CANCEL_PRINT]
description: Cancel  the printing
rename_existing: CANCEL_PRINT_BASE
variable_cancel_send : False
gcode:
  {% if cancel_send %}
    RESPOND TYPE=echo MSG='{"Not send to printer"}'
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=False
  {% else %}
    RUN_SHELL_COMMAND CMD=zsend PARAMS="M26"
    _STOP
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=cancel_send VALUE=True
    RESPOND TYPE=echo MSG='{"Send to printer"}'
  {% endif %}

  _MAYBE_CLOSE_DIALOGS

  {% set zstop_motor = printer.mod_params.variables.stop_motor %}
  {% if zstop_motor == 1 %}
    UPDATE_DELAYED_GCODE ID=_STOP_MOTOR DURATION=90
  {% endif %}

  UPDATE_DELAYED_GCODE ID=keep_alive_zssh DURATION=5

  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
description: Replacement for stock start Gcode
variable_preparation_done: False
gcode:
    {% if 'EXTRUDER_TEMP' not in params or 'BED_TEMP' not in params %}
        RESPOND PREFIX="!!" MSG="Missing 'EXTRUDER_TEMP' or 'BED_TEMP' parameter!"
        RESPOND PREFIX="!!" MSG="Make sure START_PRINT in Slicer has no line breaks!"
        RESPOND PREFIX="!!" MSG="It should look like: START_PRINT EXTRUDER_TEMP=... BED_TEMP=..."
        
        CANCEL_PRINT
        M400
        
        _RAISE_ERROR
    {% endif %}

    {% set extruder_temp = params.EXTRUDER_TEMP|default(0)|float %}    ; extruder temp, usually set by slicer
    {% set bed_temp = params.BED_TEMP|default(0)|float %}              ; bed temp, usually set by slicer
    {% set force_kamp = params.FORCE_KAMP|default(0)|int %}            ; if 1 it forces the KAMP bed level process    
    {% set force_leveling = params.FORCE_LEVELING|default(0)|int %}    ; if 1 it forces the bed level process
    {% set skip_leveling = params.SKIP_LEVELING|default(0)|int %}      ; Не строить карту
    {% set skip_zoffset = params.SKIP_ZOFFSET|default(0)|int %}        ; Для печати с родного экрана не устанавливать Z offset
    {% set zoffset = params.Z_OFFSET|default(0.0)|float %}             ; Установить Z offset
    {% set mesh = params.MESH|default("")|string %}                    ; Имя профиля карты стола

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zbed_temp VALUE={bed_temp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zextruder_temp VALUE={extruder_temp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_leveling VALUE={force_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zforce_kamp VALUE={force_kamp}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_zoffset VALUE={skip_zoffset}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zskip_leveling VALUE={skip_leveling}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zzoffset VALUE={zoffset}
    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=zmesh VALUE='"{mesh}"'

    SET_GCODE_VARIABLE MACRO=_START_PRINT VARIABLE=print_prepare_status VALUE=False

    UPDATE_DELAYED_GCODE ID=_CLOSE_DIALOGS DURATION=0
    UPDATE_DELAYED_GCODE ID=_FAST_CLOSE_DIALOGS DURATION=0

    _START_PRINT

[gcode_macro END_PRINT]
description: Ending Gcode
gcode:
    G1 E-3 F3600
    G0 X105 Y105 F30000

    _MAYBE_CLOSE_DIALOGS
    _MAYBE_AUTO_REBOOT

    {% set midi_end = printer.mod_params.variables.midi_end %}
    {% if midi_end %}
        PLAY_MIDI FILE={midi_end}
    {% endif %}

    _STOP

    {% set zstop_motor = printer.mod_params.variables.stop_motor %}
    {% if zstop_motor == 1 %}
        UPDATE_DELAYED_GCODE ID=_STOP_MOTOR DURATION=90
    {% endif %}

    UPDATE_DELAYED_GCODE ID=keep_alive_zssh DURATION=5

[gcode_macro LEVELING_PRINT_FILE]
description: Printing a file with bed leveling from the printers Stock screen
variable_preparation_done: True
gcode:
    {% if 'FILENAME' in params %}
        {% set filename = params.FILENAME|default("")|string %}
        RESPOND PREFIX="info" MSG="Printing file {filename} with bed leveling from the printer's Stock screen"
        M23 /{filename}
    {% else %}
        RESPOND PREFIX="info" MSG="Printing file with bed leveling from the printer's Stock screen"
        {action_raise_error("Error! Filename not specified.")}
    {% endif %}
    
    _CANCEL_DELAYED_COMMANDS
    {% set check_md5 = printer.mod_params.variables.check_md5 %}
    {%if check_md5 == 1 %}
        RESPOND PREFIX="info" MSG="MD5 check initiated"
        CHECK_MD5
    {% else %}
        RESPOND PREFIX="info" MSG="MD5 check is not being performed"
    {% endif %}

    RUN_SHELL_COMMAND CMD=zprint PARAMS="PRINT '{filename}'"

[gcode_macro NOLEVELING_PRINT_FILE]
description: Print file from Stock screen
variable_preparation_done: True
gcode:
    {% if 'FILENAME' in params %}
        {% set filename = params.FILENAME|default("")|string %}
        RESPOND PREFIX="info" MSG="Printing file {filename} using Stock screen"
        M23 /{filename}
    {% else %}
        RESPOND PREFIX="info" MSG="Printing file using Stock screen"
        {action_raise_error("Error! File name not specified.")}
    {% endif %}

    _CANCEL_DELAYED_COMMANDS
    {% set check_md5 = printer.mod_params.variables.check_md5 %}
    {%if check_md5 == 1 %}
        RESPOND PREFIX="info" MSG="MD5 check initiated"
        CHECK_MD5
    {% else %}
        RESPOND PREFIX="info" MSG="MD5 check not performed"
    {% endif %}

    RUN_SHELL_COMMAND CMD=zsend PARAMS="M23 '{filename}'"

[gcode_macro NEW_RESTART]
description: Reload Klipper configuration
gcode:
    RUN_SHELL_COMMAND CMD=restart_klipper

[gcode_macro _MAYBE_CLOSE_DIALOGS]
gcode:
    {% set zclose_dialogs = printer.mod_params.variables.close_dialogs %}
    {% if zclose_dialogs == 1 %}
        UPDATE_DELAYED_GCODE ID=_CLOSE_DIALOGS DURATION=20
    {% elif zclose_dialogs == 2 %}
        UPDATE_DELAYED_GCODE ID=_FAST_CLOSE_DIALOGS DURATION=20
    {% endif %}


[gcode_macro CLOSE_DIALOGS]
description: Close dialog windows on the Stock screen (using GDB)
gcode:
    RESPOND PREFIX="info" MSG="Closing dialog windows on the Stock screen using GDB..."
    RUN_SHELL_COMMAND CMD=close_dialogs


[gcode_macro FAST_CLOSE_DIALOGS]
description: Close dialog windows on the Stock screen (using API)
gcode:
    RESPOND PREFIX="info" MSG="Closing dialog windows on the Stock screen using API..."
    RUN_SHELL_COMMAND CMD=zprint PARAMS="CLOSE CLOSE"


[delayed_gcode _CLOSE_DIALOGS]
gcode:
    CLOSE_DIALOGS

[delayed_gcode _FAST_CLOSE_DIALOGS]
gcode:
    FAST_CLOSE_DIALOGS
